

body, html {
    margin:0;
    /* width: 100%; */
    /* height: 100%; */
}
a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
ul {
    padding: 0;
    margin: 0;
}
.important-text {
    color:#357a6db2;
}

.top {
    flex-direction: row;
    background-image: url("img/header.jpg");
    background-size: cover;
    background-position-y: center;
    width: 100%;
    height: auto;
    padding-bottom: 30px;
    
}



/* Buffers */
.buffer-10 {
    margin-top:10px;
}
.buffer-20 {
    margin-top:20px;
}
.buffer-30 {
    margin-top:30px;
}
.buffer-40 {
    margin-top:40px;
}
.buffer-50 {
    margin-top:50px;
}
.buffer-60 {
    margin-top: 60px;
}
.buffer-70 {
    margin-top: 70px;
}
.buffer-80 {
    margin-top: 80px;
}
/* buffer end */




/* Nav bar */



.top-bar .logo {
    margin-right: auto;
    margin-left: 20px;;
    font-family:'Poppins', sans-serif;
    font-size: 25px;
}

.top-bar ul {

display: flex;
flex-wrap: wrap;
justify-content: end;
align-items: center;
margin-top: 0;
margin-right:30px;
}

.top-bar  a {
    font-size:20px;
    
}
.top-bar li {
    margin-right:30px;
    list-style: none;
}

.active-w{
    color:black;
    background-color: #dee6ea;
    padding:5px 15px;
    border-radius:20px;
}

.active-w:hover {
    background-color: #acb7c0;
}

.active-w a {
    color:black;
}

.unactive-w {
    background-color: rgba(0, 0, 0,0);
    border: 0px;
    padding:5px 15px;
}
.unactive-w a {
    color:#dee6ea;
}
.unactive-w:hover a {
    color:black;
}
.unactive-w:hover {
    background-color: #dee6ea;
    padding:5px 15px;
    border-radius:20px;
}





/* -End nav bar */
/* Header title */
.title {
    font-family:'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title h1 {
    margin:0px;
    color:#ffffff;
}
.title h3 {
    margin:0px;
    padding-left: 150px;
    max-height: auto;
    color: #dee6ea;
}

.contact {
    width: fit-content;
    padding: 10px 30px;
    border-radius: 50px;
    cursor:pointer;
    background-color: #e9ebec;
    font-family:'Poppins', sans-serif;
    border: 1px solid white;
}


.line {
    height: 1px;
    width: 30%;
    background: rgb(15,24,48);
    background: linear-gradient(90deg, rgba(15,24,48,0) 0%, rgba(15,24,48,1) 50%, rgba(108,118,133,0) 100%);
}

/* end Header title */


/* Our products */

.our-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    font-family:'Poppins', sans-serif;
}
.our-products ul {
    list-style: none;
    text-align: center;
}

.middle-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:20px;
    
}

.middle-img {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.dsc {
    margin-right:30px;
    margin-left: 30px;
}


.img-card {
    width: 300px;
    height: 300px;
    transition: 1s all ease-in-out;
    background-color: #e1fcf9;
}

.img-card:hover {
    transform: scale(1.1);
    background-color: #ffffff;
}


.img-card img {
    width: 100%;
    height: 100%;
}

/* End our produtcs */


/* Article */
.article {
    min-width: 200px;
    min-height: 200px;
}


.our-story {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    background-color: #ffffff;
    box-shadow: 0px 39px 31px -34px rgba(0,0,0,0.75);
}

.article-text {
    margin-left: 100px;
    margin-bottom: auto;
    margin-top: 15px;
}


/* partners cards  */


.partner-card {
    background-color: rgba(0, 0, 0,0);
    width: auto;
    height: auto;
}

.partner-list {
    display: grid;
    grid-template-columns: repeat(4,minmax(100px,200px));
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 20px;

}

.partner-top {
    column-width:200px;
}

.partner-top h1 {
    margin: 0px;
}

/*  */
@media screen and (max-width:710px) {
    .active-w a {
        font-size:2vh;
        
    }
    .unactive-w a {
        font-size:2vh;
    }
    .top-bar ul {
        display: block;
        }
    .top {
        background-position-x: center;
    }

    .middle-list {
        flex-direction: column;
    }
    .middle-img {
        flex-direction: column;
    }
    .our-story {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
    }
    /* .partner-list {
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    } */

    .article .img-card{
      width: 50px;
    }
    
}

footer {
    margin-top: 70px;
}